mysql.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_DEVINT
mysql.datasource.username=CSCI5308_11_DEVINT_USER
mysql.datasource.password=DhErnQD2UR

event_fiesta.default_email.email=sreedevi.rw@gmail.com
event_fiesta.default_email.app_password=aqjtjfthybzzdory
